# require 'rspec/core/rake_task'
require 'rubygems'
require 'rubygems/package_task'

task :default =>  [ :gem ]

# RSpec::Core::RakeTask.new(:spec) do |spec|
#   spec.pattern = '**/*_spec.rb'
#   spec.rspec_opts = %w[--color]
#   spec.verbose = false
# end

spec = Gem::Specification.new do |s|
  s.name = 'lazyrelease'
  s.version = '1.0.0'
  s.authors = ['Julien Lancien']
  s.date = %q{2011-12-07}
  s.description = 'Smile Compare Deploy Script'
  s.summary = s.description
  s.email = 'julien.lancien@gmail.com'
  s.files = [
    'bin/lazyrelease',
    'lib/scomp/checker.rb',
    'lib/scomp/config.rb',
    'lib/scomp/filemanager.rb',
    'lib/scomp/logger.rb',
    'lib/scomp/options.rb',
    'lib/scomp/runner.rb',
    'spec/checker_spec.rb',
    'spec/logger_spec.rb',
    'spec/options_spec.rb',
    'README.md'
  ]
  s.has_rdoc = false
  s.add_dependency('net-ssh', '> 2')
  s.add_dependency('net-sftp', '> 2')
  s.bindir = 'bin'
  s.executables = ['lazyrelease']
end

Gem::PackageTask.new(spec) do |t|
  t.need_zip = true
end

# vim: set et ts=2 sw=2 sts=2:
